upstream demotime_uwsgi {
    server unix:///tmp/demotime.sock; # for a file socket
}

# configuration of the server
server {
    listen      8033;
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 1024M;   # We upload large files

    # Django media
    location /protected {
        internal;
        alias /usr/local/demotime/uploads;
    }

    # Static Files
    location /static {
        alias STATIC_PATH;
    }

    location /emails {
        autoindex on;
        alias /usr/local/demotime/static/emails;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  demotime_uwsgi;
        include     /etc/nginx/uwsgi_params;
        # We have really large file uploads
        proxy_read_timeout 600;
    }
}
